\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{polski}
\usepackage[polish]{babel}

\usepackage{titlesec}
\usepackage[margin=25mm]{geometry}
\titleformat*{\section}{\fontsize{14pt}{2}\bfseries}
\titleformat*{\subsection}{\fontsize{13pt}{2}\bfseries}
\titleformat*{\subsubsection}{\fontsize{13pt}{2}\bfseries}
\usepackage[parfill]{parskip}

\usepackage{mathtools}
\usepackage{pdfpages}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{float}
\usepackage{url}
\usepackage{multirow}
\usepackage{subcaption}

\begin{document}
	
	\includepdf[pages={1},scale=1.09, offset=0mm 0mm]{content/page0-title.pdf}
	
	\pagebreak \input{content/chapters/chapter-0}
		
	\pagebreak \tableofcontents
	\pagebreak \listoffigures \listoftables
	
	\pagebreak \input{content/chapters/chapter-1}
	\pagebreak \input{content/chapters/chapter-2}
	\pagebreak \input{content/chapters/chapter-3}
	\pagebreak \input{content/chapters/chapter-4}
	\pagebreak \input{content/chapters/chapter-5}
	\pagebreak \input{content/chapters/chapter-6}
	\pagebreak \input{content/chapters/chapter-7}
	
	\pagebreak
	\bibliographystyle{plain}
	\bibliography{content/references}
	
\end{document}

