@article	{ref1,
    title={Spreading Processes in Multilayer Networks},
    author={Mostafa Salehi and Rajesh Sharma and Moreno Marzolla and Matteo Magnani and Payam Siyari and Danilo Montesi},
    journal={IEEE Transactions on Network Science and Engineering},
    year={2015},
    volume={2},
    pages={65-83}
}

@misc{ref2,
	howpublished = "\url{https://en.wikipedia.org/wiki/Social_network}",
	year = "dostęp 18.02.2017"
}

@misc{ref3,
	howpublished = "\url{https://en.wikipedia.org/wiki/Social_network_analysis}",
	year = "dostęp 18.02.2017"
}

@misc{ref4,
	howpublished = "\url{https://en.wikipedia.org/wiki/Epidemic_model}",
	year = "dostęp 18.02.2017"
}

@article{ref5,
    title={The structure and dynamics of multilayer networks},
    author={Stefano Boccaletti and Ginestra Bianconi and Regino Criado and Charo I. del Genio and Jes{\'u}s G{\'o}mez-Garde{\~n}es and Miguel Romance and Irene Sendi{\~n}a-Nadal and Z. Wang and Massimiliano Zanin},
    journal={CoRR},
    year={2014},
    volume={abs/1407.0742}
}

@article{ref6,
    title={Multilayer Networks},
    author={Mikko Kivel{\"a} and Alexandre Arenas and Marc Barthelemy and James P. Gleeson and Yamir Moreno and Mason A. Porter},
    journal={J. Complex Networks},
    year={2014},
    volume={2},
    pages={203-271}
}

@inproceedings{ref7,
    title={The physics of spreading processes in multilayer networks},
    author={Manlio De Domenico and Clara Granell and Mason A. Porter},
    year={2016}
}

@article{ref8,
    title={Seed Selection for Information Cascade in Multilayer Networks},
    author={Fredrik Erlandsson and Piotr Br{\'o}dka and Anton Borg},
    booktitle={COMPLEX NETWORKS},
    year={2017}
}

@article{ref9,
    title={Evolutionary algorithm for seed selection in social influence process},
    author={Michal Weskida and Radoslaw Michalski},
    journal={2016 IEEE/ACM International Conference on Advances in Social Networks Analysis and Mining (ASONAM)},
    year={2016},
    pages={1189-1196}
}

@misc{ref10,
	howpublished = "\url{https://en.wikipedia.org/wiki/Association_rule_learning}",
	year = "dostęp 17.01.2018"
}

@misc{ref11,
	howpublished = "\url{http://curtis.ml.cmu.edu/w/courses/index.php/Linear_Threshold_Models_-_Diffusion_models}",
	year = "dostęp 17.01.2018"
}

@inproceedings{ref12,
    title={Maximizing the spread of influence through a social network},
    author={David Kempe and Jon M. Kleinberg and {\'E}va Tardos},
    booktitle={KDD},
    year={2003}
}

@misc{ref13,
	howpublished = "\url{https://en.wikipedia.org/wiki/Centrality}",
	year = "dostęp 17.01.2018"
}

@misc{ref14,
	howpublished = "\url{https://www.sci.unich.it/~francesc/teaching/network/degree.html}",
	year = "dostęp 17.01.2018"
}

@misc{ref15,
	howpublished = "\url{https://www.johndcook.com/blog/2016/01/25/understanding-a-graph-by-peeling-away-nodes/}",
	year = "dostęp 17.01.2018"
}

@inproceedings{ref16,
    author="Zhao, Qian and Lu, Hongwei and Gan, Zaobin and Ma, Xiao",
    editor="Cimiano, Philipp and Frasincar, Flavius and Houben, Geert-Jan and Schwabe, Daniel",
    title="A K-shell Decomposition Based Algorithm for Influence Maximization",
    booktitle="Engineering the Web in the Big Data Era",
    year="2015",
    publisher="Springer International Publishing",
    address="Cham",
    pages="269--283",
    abstract="Influence maximization is an issue to find a K-node seed set of influential nodes that can maximize the number of influenced nodes in a social network, where K is a given parameter. A greedy algorithm can approximate the optimal result within a factor of                                                                                   {\$}{\$}(1-1/e-{\backslash}varepsilon ){\$}{\$}                                                                                            (                          1                          -                          1                          /                          e                          -                          $\epsilon$                          )                                                                                    , but it is computationally expensive. The degree-based heuristic algorithm is simple, but it is of unstable accuracy without considering propagation characteristics. To address these issues, a k-shell decomposition algorithm(KDA) for influence maximization is proposed under the linear threshold model in this paper. First, we present an improved greedy algorithm(IGA) by discarding some unnecessary calculations. Secondly, the network is decomposed using a k-shell decomposition method to calculate the potential influence of nodes. Finally the nodes with the largest potential influence and the nodes with the largest marginal influence degrees are selected at each step to compose a K-node seed set. The experimental results show that KDA can achieve both high efficiency and high accuracy, compared with the existing representative algorithms.",
    isbn="978-3-319-19890-3"
}

@misc{ref17,
	howpublished = "\url{https://en.wikipedia.org/wiki/Metaheuristic}",
	year = "dostęp 17.01.2018"
}

@misc{ref18,
	howpublished = "\url{http://www.scholarpedia.org/article/Metaheuristic_Optimization}",
	year = "dostęp 17.01.2018"
}

@misc{ref19,
	howpublished = "\url{https://www.tutorialspoint.com/genetic_algorithms/index.htm}",
	year = "dostęp 17.01.2018"
}

@misc{ref20,
	howpublished = "\url{http://www.uio.no/studier/emner/matnat/ifi/INF3490/h15/lectures/lecture3-inf3490-evolalg2-ho-1pp.pdf}",
	year = "dostęp 17.01.2018"
}

@article{ref21,
    title={Epidemic processes in complex networks},
    author={Romualdo Pastor-Satorras and Claudio Castellano and Piet Van Mieghem and Alessandro Vespignani},
    journal={CoRR},
    year={2014},
    volume={abs/1408.2701}
}

@inproceedings{ref22,
    title={Emergence of network features from multiplexity},
    author={Alessio Cardillo and Jes{\'u}s G{\'o}mez-Garde{\~n}es and Massimiliano Zanin and Miguel Romance and David Papo and Francisco del Pozo and Stefano Boccaletti},
    booktitle={Scientific reports},
    year={2013}
}

@article{ref23,
    title={Dynamic reconfiguration of frontal brain networks during executive cognition in humans.},
    author={Urs Braun and Axel Sch{\"a}fer and Henrik Walter and Susanne Erk and Nina Romanczuk-Seiferth and Leila Haddad and Janina Isabel Schweiger and Oliver Grimm and Andreas Heinz and Heike Tost and Andreas Meyer-Lindenberg and Danielle S. Bassett},
    journal={Proceedings of the National Academy of Sciences of the United States of America},
    year={2015},
    volume={112 37},
    pages={11678-83}
}

@inproceedings{ref24,
    title={Catastrophic cascade of failures in interdependent networks},
    author={STEERING COMMITEE and Giuseppe Mangioni and Ronaldo Menezes and Vincenzo Nicosia and PROGRAM CHAIRS and Luciano da Fontoura Costa and Alexandre Evsukoff chair and Nelson F. F. Ebecken and Beatriz S. L. P. de Lima and Alexandre Evsukoff and Francisco Aparecido Rodrigues and Yong-Yeol Ahn and Roberto F. S. Andrade and Rodolfo Baggio and Alain Barrat and Haluk Bingol and Vincenza Carchiolo and Giorgio Fagiolo Sant'Anna},
    year={2010}
}

@article{ref25,
    title={Avalanche collapse of interdependent networks.},
    author={Gareth J. Baxter and Sergey N. Dorogovtsev and Alexander V. Goltsev and Jose F. F. Mendes},
    journal={Physical review letters},
    year={2012},
    volume={109 24},
    pages={248701}
}

@inproceedings{ref26,
    title={Networks formed from interdependent networks},
    author={Jianxi Gao and Sergey V. Buldyrev and H. Eugene Stanley},
    year={2011}
}

@article{ref27,
    title={Multiple percolation transitions in a configuration model of a network of networks.},
    author={Ginestra Bianconi and Sergey N. Dorogovtsev},
    journal={Physical review. E, Statistical, nonlinear, and soft matter physics},
    year={2014},
    volume={89 6},
    pages={062814}
}

@article{ref28,
    title={Network robustness of multiplex networks with interlayer degree correlations.},
    author={Byungjoon Min and Su Do Yi and Kyu-Min Lee and K. -I. Goh},
    journal={Physical review. E, Statistical, nonlinear, and soft matter physics},
    year={2014},
    volume={89 4},
    pages={042811}
}

@article{ref29,
    title={Bond percolation on multiplex networks},
    author={Adam Hackett and Davide Cellai and S. G{\'o}mez and Alexandre Arenas and James P. Gleeson},
    journal={CoRR},
    year={2015},
    volume={abs/1509.09132}
}

@article{ref30,
    title={Contact-based Social Contagion in Multiplex Networks},
    author={Emanuele Cozzo and Raquel A. Ba{\~n}os and Sandro Meloni and Yamir Moreno},
    journal={Physical review. E, Statistical, nonlinear, and soft matter physics},
    year={2013},
    volume={88 5},
    pages={050801}
}

@article{ref31,
    title={Epidemic spreading on interconnected networks},
    author={Anna Saumell-Mendiola and M. {\'A}ngeles Serrano and Mari{\'a}n Bogu{\~n}{\'a}},
    journal={Physical review. E, Statistical, nonlinear, and soft matter physics},
    year={2012},
    volume={86 2 Pt 2},
    pages={026106}
}

@article{ref32,
    title={Effect of coupling on the epidemic threshold in interconnected complex networks: A spectral analysis},
    author={Faryad Darabi Sahneh and Caterina M. Scoglio and Fahmida N. Chowdhury},
    journal={2013 American Control Conference},
    year={2013},
    pages={2307-2312}
}

@article{ref33,
    title={Effect of the interconnected network structure on the epidemic threshold.},
    author={Huijuan Wang and Qian Li and G. D'Agostino and Shlomo Havlin and H. Eugene Stanley and Piet Van Mieghem},
    journal={Physical review. E, Statistical, nonlinear, and soft matter physics},
    year={2013},
    volume={88 2},
    pages={022801}
}

@article{ref34,
    title={Epidemic fronts in complex networks with metapopulation structure.},
    author={Jason Hindes and Sarabjeet Singh and Christopher R. Myers and David J. Schneider},
    journal={Physical review. E, Statistical, nonlinear, and soft matter physics},
    year={2013},
    volume={88 1},
    pages={012809}
}

@article{ref35,
    title={Epidemics on Interconnected Networks},
    author={Mark Dickison and Shlomo Havlin and H. Eugene Stanley},
    journal={Physical review. E, Statistical, nonlinear, and soft matter physics},
    year={2012},
    volume={85 6 Pt 2},
    pages={066109}
}

@inproceedings{ref36,
    title={Identifying a set of influential spreaders in complex networks},
    author={Jian-Xiong Zhang and Duan-Bing Chen and Qiang Dong and Zhi-Dan Zhao},
    booktitle={Scientific reports},
    year={2016}
}

@inproceedings{ref37,
    title={Albert - L{\'a}szl{\'o} Barab{\'a}si and R{\'e}ka Albert Emergence of Scaling in Random Networks},
    author={Albert-L{\'a}szl{\'o} Barab{\'a}si and R{\'e}ka Albert},
    year={2013}
}

